:root {
  --primary-color: #2730AA;
  --secundary-color: #019FE2;
  --contrast-color: #E5EE2D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
}

header {
  background-color: white;
  width: 100%;
  padding: 22px;
  text-align: center;
}

.links {
  font-size: 22px;
}

.links a + a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.links a.active {
  font-weight: bold;
  color: var(--primary-color);
}

.links a:hover {
  color: var(--primary-color);
}

.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 400ms ease-in-out;
}


/*==== CARD ====*/
.card {
  background-color: white;
  width: 800px;
  min-height: 400px;
  margin: 45px auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 3px 6px -2px black;

  /* animation */
  opacity: 0;
  animation-name: up;
  animation-duration: 700ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

@keyframes up {
  from {    
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/* details */
.details {
  padding: 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding: 16px 0;
}

.details .item:last-child {
  border: none;
}

.detaisl h3,
.details .item div:nth-child(1) {
  color: #aaa;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item div:nth-child(2) span {
  padding: 6px 16px;
  background-color: var(--secundary-color);
  border-radius: 16px;
  color: rgb(243, 242, 242);
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
}

/* FORM */
input {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button{
  padding: 8px 32px;
  background-color: var(--contrast-color);
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  color: var(--primary-color);
  font-weight: bold;
}

a.button {
  display: block;
  text-align: center;
  text-decoration: none;
}

#form-delete button {
  background-color: lightcoral;
  color: white;
}

/* INDEX Instructors */
.table-container {
  display: block;
  padding: 40px;  
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}

.table-container td, th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

th {
  font-size: 14px;
  color: #777;
  text-transform: uppercase;
}

tbody tr:last-child td{
 border-bottom: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 49px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 5px -4px black;
  border: 2px solid white;
}

tbody tr td:last-child a{
  background-color: var(--primary-color);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  border-radius: 6px;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}