:root {
  --color-purple: purple;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: #282a36;
  color: white;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
}

.links a:hover {
  color: var(--color-purple);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 2px solid var(--color-purple);
  margin-bottom: 32px;
  height: 200px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  opacity: 0.8;
  margin-top: 8px;
}

#wrapper p {
  max-width: 50%;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

.links-footer a {
  border-bottom: 1px solid var(--color-purple);
}

/* CARDS */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
  display: grid;
  cursor: pointer;
}

.card-img-container img {
  width: 100%;
}

.card-content, .card-info {
  padding: 20px;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card-price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* Modal */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/* Modal - active */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 20px;
}

/* Featured */

.featured-wrapper.card-img-container {
  position: relative;
}

.featured {
  background: #ffe980;
  color: #111;
  padding: 2px 8px;
  position: absolute;
  top: -6px;
  right: 5px;
  border-radius: 10px;
}

/*Video Page*/

.video {
  margin: 0 auto;
  max-width: 800px;
}

.card-video-container {
  position: relative;
  padding-top: 40%;
}

.card-video-container iframe{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}